
# API configuration
API_REVIEWS_NATIVE_PORT= xxxx

#MongoDB configuration
API_REVIEWS_NATIVE_MONGODB_URI= xxxx

#JWT configuration
API_REVIEWS_NATIVE_JWT_SECRET= xxxx
API_REVIEWS_NATIVE_JWT_EXPIRES_IN= xxxx


#bcrypt configuration
API_REVIEWS_NATIVE_BCRYPT_SALT_ROUNDS= xxxx